<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 8</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        font-size: 24px;
    }
    nav{
        padding: 20px;
        flex-grow: 1;
        background-color: #FFC0CB;
    }
    header, footer{
        padding: 20px;
        flex-grow: 1;
        background-color: #F0E68C;
    }
    .container{
        flex-grow: 3;
        display: flex;
        flex-direction: column;
    }
    div{
        flex-grow: 2;
        display: flex;
    }
    article{
        padding: 20px;
        flex-grow: 2;
    }
    aside{
        padding: 20px;
        flex-grow: 1;
        background-color: #00FFFF;
    }
</style>
<body>
    <nav>Nav</nav>
    <div class="container">
    <header>Header</header>
    <div>
        <article>Article</article>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
    </div>
</body>
</html>